INSERT INTO job_title (job_title_id, job_title_name) VALUES
('JT01', 'Teacher'),
('JT02', 'Lecturer'),
('JT03', 'Admin');

INSERT INTO person (personal_number, first_name, last_name) VALUES
('198904017654', 'Michael', 'Eriksson'),
('199211239876', 'Sara', 'Holm'),
('197703045432', 'Jonas', 'Berg'),
('200105189912', 'Elin', 'Strand'),
('199812309903', 'David', 'Nguyen');

INSERT INTO skill (skill_id, skill_name) VALUES
('SK10', 'C++'),
('SK11', 'AI'),
('SK12', 'Networks'),
('SK13', 'Security');

INSERT INTO teaching_activity (activity_id, activity_name, factor) VALUES
('TA01', 'Lecture', 1.0),
('TA02', 'Seminar', 0.8),
('TA03', 'Workshop', 1.2);

INSERT INTO course_layout (course_code, course_name, min_students, max_students, hp, version) VALUES
('CS1010', 'CompSci  ', 15, 70, 7.5, 1),
('CS1010', 'CompSci  ', 15, 90, 15.0, 2),
('NT2020', 'Networks ', 10, 60, 7.5, 1);

INSERT INTO department (department_id, department_name, manager_employment_id) VALUES
('DEP10', 'CS Dept  ', NULL),
('DEP20', 'IT Dept  ', NULL);

INSERT INTO employee (employment_id, personal_number, job_title_id, max_courses) VALUES
('EMP01', '198904017654', 'JT01', 2),
('EMP02', '199211239876', 'JT01', 3),
('EMP03', '197703045432', 'JT03', 1),
('EMP04', '200105189912', 'JT02', 2),
('EMP05', '199812309903', 'JT01', 1);

UPDATE department SET manager_employment_id = 'EMP03' WHERE department_id = 'DEP10';
UPDATE department SET manager_employment_id = 'EMP04' WHERE department_id = 'DEP20';

INSERT INTO contacts (personal_number, phone_nr, email, address) VALUES
('198904017654', '0701000001', 'michael@example.com', 'ElmSt12'),
('199211239876', '0701000002', 'sara@example.com', 'BirchAve4'),
('197703045432', '0701000003', 'jonas@example.com', 'PineRd7'),
('200105189912', '0701000004', 'elin@example.com', 'CedarWay2'),
('199812309903', '0701000005', 'david@example.com', 'MapleLn9');

INSERT INTO course_instance (instance_id, course_code, study_year, num_students, study_period) VALUES
('CI10', 'CS1010', 2025, 55, 'P1'),
('CI11', 'CS1010', 2025, 65, 'P2'),
('CI12', 'NT2020', 2025, 48, 'P1');

INSERT INTO planned_activity (planned_activity_id, activity_id, course_code, planned_hours) VALUES
('PA10', 'TA01', 'CS1010', 18),
('PA11', 'TA02', 'CS1010', 22),
('PA12', 'TA03', 'NT2020', 14);

INSERT INTO skill_set (skill_id, employment_id) VALUES
('SK10', 'EMP01'),
('SK11', 'EMP02'),
('SK12', 'EMP04'),
('SK13', 'EMP05');

INSERT INTO activity_allocation (employment_id, planned_activity_id) VALUES
('EMP01', 'PA10'),
('EMP01', 'PA11'),
('EMP02', 'PA12');
